{% extends 'partials/base.html' %}
{% load static %}

{% block title %}Omat materiaalit{% endblock %}

{% block content %}
<div class="container-fluid">

  <!-- Otsikko -->
  <div class="d-flex justify-content-between align-items-center mb-4 border-bottom pb-3">
    <h1 class="h2 mb-0">Omat materiaalisi</h1>
    <a href="{% url 'dashboard' %}" class="btn btn-outline-secondary">
      <i class="bi bi-arrow-left me-1"></i> Takaisin etusivulle
    </a>
  </div>

  <section class="materials-list">
    <div class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4">

      {% for m in materials %}
      <div class="col">
        <div class="card h-100 shadow-sm">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">
              {{ m.title }}
              <span class="badge bg-secondary fw-normal">v{{ m.version }}</span>
            </h5>
            <p class="card-subtitle mb-2 text-muted">Aihe: {{ m.subject|default:'Ei määritelty' }}</p>
            <p class="card-text"><small>Tila: {{ m.get_status_display }}</small></p>

            <div class="mt-auto pt-3 border-top">
              <div class="d-flex justify-content-between align-items-center flex-wrap gap-2">
                <div class="btn-group">
                  <a class="btn btn-sm btn-outline-secondary" href="{% url 'material_detail' material_id=m.id %}">Tarkastele</a>
                  <a class="btn btn-sm btn-outline-secondary" href="{% url 'view_submissions' material_id=m.id %}">Palautukset</a>
                </div>
                <a class="btn btn-sm btn-info" href="{% url 'assign_material' material_id=m.id %}">Anna tehtäväksi</a>
              </div>

              <!-- Poisto: avaa modaali -->
              <div class="d-grid mt-2">
                <button type="button"
                        class="btn btn-sm btn-outline-danger"
                        data-bs-toggle="modal"
                        data-bs-target="#deleteModal-{{ m.id }}">
                  Poista
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Poiston vahvistus -modaali (yksi per materiaali) -->
      <div class="modal fade" id="deleteModal-{{ m.id }}" tabindex="-1" aria-hidden="true" aria-labelledby="deleteModalLabel-{{ m.id }}">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="deleteModalLabel-{{ m.id }}">Poista materiaali</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Sulje"></button>
            </div>
            <div class="modal-body">
              Poistetaanko materiaali <strong>“{{ m.title }}”</strong>?<br>
              <small class="text-muted">Tämä poistaa myös siihen liittyvät tehtävänannot.</small>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Peruuta</button>
              <form method="post" action="{% url 'delete_material' material_id=m.id %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger">Poista pysyvästi</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      {% empty %}
      <div class="col-12">
        <div class="alert alert-info mb-0" role="alert">
          Et ole vielä luonut materiaaleja. Voit aloittaa
          <a href="{% url 'create_material' %}" class="alert-link">luomalla uuden materiaalin</a>.
        </div>
      </div>
      {% endfor %}

    </div>
  </section>

</div>
{% endblock %}
