{% extends 'partials/base.html' %}
{% block title %}Opiskelijoiden hallinta{% endblock %}

{% block content %}
<div class="container-fluid">
  <div class="d-flex justify-content-between align-items-center mb-4 border-bottom pb-3">
    <h1 class="h2 mb-0">Opiskelijoiden hallinta</h1>
    <a href="{% url 'dashboard' %}" class="btn btn-outline-secondary">
      <i class="bi bi-arrow-left me-1"></i> Takaisin etusivulle
    </a>
  </div>

  <div class="card shadow-sm">
    <div class="card-body">
      <form method="post">
        {% csrf_token %}
        <input type="hidden" name="action" value="update_grades">
        <div class="table-responsive">
          <table class="table table-hover align-middle">
            <thead class="table-light">
              <tr>
                <th>Oppilas</th>
                <th>Nykyinen luokka</th>
                <th>Vaihda luokkaa</th>
              </tr>
            </thead>
            <tbody>
              {% for student in students %}
                <tr>
                  <td>{{ student.get_full_name|default:student.username }}</td>
                  <td>{{ student.get_grade_class_display|default:"Ei asetettu" }}</td>
                  <td>
                    <select name="student-{{ student.id }}" class="form-select form-select-sm" style="max-width: 200px;">
                      <option value="">— Poista luokalta —</option>
                      {% for grade, display in grade_choices %}
                        <option value="{{ grade }}" {% if student.grade_class == grade %}selected{% endif %}>
                          {{ display }}
                        </option>
                      {% endfor %}
                    </select>
                  </td>
                </tr>
              {% empty %}
                <tr>
                  <td colspan="3" class="text-center text-muted py-4">Järjestelmässä ei ole opiskelijoita.</td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        <div class="mt-3 text-end">
          <button type="submit" class="btn btn-primary">Tallenna muutokset</button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}