{% extends 'partials/base.html' %}
{% block title %}Palautukset & arvioinnit{% endblock %}

{% block content %}
<div class="container-fluid">

  <!-- Otsikko + pikanappi -->
  <div class="d-flex justify-content-between align-items-center mb-4 border-bottom pb-3">
    <h1 class="h2 mb-0">Palautukset & arvioinnit</h1>
    <a href="{% url 'student_assignments' %}" class="btn btn-outline-secondary">
      <i class="bi bi-list-check me-1"></i> Omat tehtävät
    </a>
  </div>

  <!-- Haku -->
  <form class="row g-2 align-items-end mb-4" method="get" action=".">
    <div class="col-12 col-md-9">
      <label class="form-label">Haku</label>
      <input class="form-control" type="search" name="q" value="{{ q }}" placeholder="Etsi materiaalin tai opettajan nimellä">
    </div>
    <div class="col-12 col-md-3 d-flex gap-2">
      <button class="btn btn-primary" type="submit">Hae</button>
      <a class="btn btn-outline-secondary" href=".">Tyhjennä</a>
    </div>
  </form>

  <!-- Korttilistaus -->
  <section class="materials-list">
    <div class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4">
      {% for a in assignments %}
      {% with sub=a.submissions.last %}
      <div class="col">
        <div class="card h-100 shadow-sm">
          <div class="card-body d-flex flex-column">
            <!-- Otsikko + status -->
            <div class="d-flex justify-content-between align-items-start gap-2">
              <h5 class="card-title mb-1">{{ a.material.title }}</h5>
              <span class="badge 
                {% if a.status == 'GRADED' %}bg-success
                {% elif a.status == 'SUBMITTED' %}bg-primary
                {% else %}bg-secondary{% endif %}">
                {{ a.get_status_display }}
              </span>
            </div>

            <!-- Meta -->
            <p class="card-subtitle mb-2 text-muted">
              Opettaja: {{ a.assigned_by.get_full_name|default:a.assigned_by.username }}
            </p>
            <p class="mb-3 small text-muted">
              Määräaika: {{ a.due_at|date:"d.m.Y H:i"|default:"–" }}
              {% if a.due_at and a.due_at < now and a.status != 'SUBMITTED' and a.status != 'GRADED' %}
                <span class="badge bg-danger ms-1">Myöhässä</span>
              {% endif %}
            </p>

            <!-- Arviointi / pisteet -->
            <div class="mb-2">
              <div class="small text-muted">Pisteet</div>
              <div class="fw-medium">
                {% if sub and sub.points_obtained is not None %}
                  {{ sub.points_obtained|floatformat:"-2" }}{% if sub.points_max is not None %} / {{ sub.points_max|floatformat:"-2" }}{% endif %}
                {% else %}–{% endif %}
              </div>
            </div>

            <div class="mb-2">
              <div class="small text-muted">Arvosana</div>
              <div class="fw-medium">{{ sub.grade|default:"–" }}</div>
            </div>

            <div class="mb-2">
              <div class="small text-muted">Palaute</div>
              {% if sub and sub.feedback %}
                <span class="d-inline-block text-truncate" style="max-width: 100%;" title="{{ sub.feedback }}">{{ sub.feedback }}</span>
              {% else %}
                <span class="text-muted">–</span>
              {% endif %}
            </div>

            <!-- Toiminto -->
            <div class="mt-auto pt-3 border-top">
              <div class="d-flex justify-content-end">
                <a class="btn btn-sm btn-outline-primary" href="{% url 'assignment_detail' assignment_id=a.id %}">
                  Avaa
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      {% endwith %}
      {% empty %}
      <div class="col-12">
        <div class="alert alert-secondary mb-0" role="alert">
          Ei palautettuja tai arvioituja tehtäviä vielä.
        </div>
      </div>
      {% endfor %}
    </div>
  </section>

  <!-- Sivutus -->
  {% if assignments.paginator and assignments.paginator.num_pages > 1 %}
    <nav aria-label="Sivutus" class="mt-3">
      <ul class="pagination">
        {% if assignments.has_previous %}
          <li class="page-item">
            <a class="page-link" href="?page={{ assignments.previous_page_number }}&q={{ q|urlencode }}">Edellinen</a>
          </li>
        {% else %}
          <li class="page-item disabled"><span class="page-link">Edellinen</span></li>
        {% endif %}

        <li class="page-item disabled">
          <span class="page-link">Sivu {{ assignments.number }} / {{ assignments.paginator.num_pages }}</span>
        </li>

        {% if assignments.has_next %}
          <li class="page-item">
            <a class="page-link" href="?page={{ assignments.next_page_number }}&q={{ q|urlencode }}">Seuraava</a>
          </li>
        {% else %}
          <li class="page-item disabled"><span class="page-link">Seuraava</span></li>
        {% endif %}
      </ul>
    </nav>
  {% endif %}

</div>
{% endblock %}
