{% extends 'partials/base.html' %}
{% load static %}

{% block title %}Opettajan etusivu{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/tasks.css' %}">
{% endblock %}

{% block content %}
<div class="container-fluid">

  <div class="mb-4 border-bottom pb-3">
    <h1 class="h2">Etusivu</h1>
  </div>

  <section class="materials-list mb-5">
    <h2 class="h4 mb-3">Omat materiaalisi</h2>
    <div class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4">
      {% for m in materials %}
      <div class="col">
        <div class="card h-100 shadow-sm">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">
              {{ m.title }} <span class="badge bg-secondary fw-normal">v{{ m.version }}</span>
            </h5>
            <p class="card-subtitle mb-2 text-muted">Aihe: {{ m.subject|default:'Ei määritelty' }}</p>
            <p class="card-text"><small>Tila: {{ m.get_status_display }}</small></p>

            <div class="mt-auto pt-3 border-top">
              <div class="d-flex justify-content-between align-items-center flex-wrap gap-2">
                <div class="btn-group">
                  <a class="btn btn-sm btn-outline-secondary" href="{% url 'material_detail' material_id=m.id %}">Tarkastele</a>
                  <a class="btn btn-sm btn-outline-secondary" href="{% url 'view_submissions' material_id=m.id %}">Palautukset</a>
                </div>
                <a class="btn btn-sm btn-info" href="{% url 'assign_material' material_id=m.id %}">Anna tehtäväksi</a>
              </div>

              <div class="d-grid mt-2">
                <!-- Poisto avaa modaalin -->
                <button type="button"
                        class="btn btn-sm btn-outline-danger"
                        data-bs-toggle="modal"
                        data-bs-target="#confirmDeleteModal"
                        data-title="{{ m.title }}"
                        data-action="{% url 'delete_material' material_id=m.id %}">
                  Poista
                </button>
              </div>
            </div>

          </div>
        </div>
      </div>
      {% empty %}
      <div class="col-12">
        <div class="alert alert-info" role="alert">
          Et ole vielä luonut materiaaleja. Voit aloittaa
          <a href="{% url 'create_material' %}" class="alert-link">luomalla uuden materiaalin</a> sivupalkista.
        </div>
      </div>
      {% endfor %}
    </div>
  </section>

  <!-- *** MUOKATTU OSIO: Annetut tehtävät *** -->
  <section class="assignments-list" id="annetut-tehtavat">
    <h2 class="h4 mb-3">Annetut tehtävät</h2>

    <table class="table table-hover align-middle tasks">
      <thead class="table-light">
        <tr>
          <th scope="col">Oppilas</th>
          <th scope="col">Materiaali</th>
          <th scope="col">Määräaika</th>
          <th scope="col">Tila</th>
          <th scope="col">Toiminnot</th>
        </tr>
      </thead>
      <tbody>
        {% for assignment in assignments %}
        <tr>
          <td data-label="Oppilas">{{ assignment.student.get_full_name|default:assignment.student.username }}</td>
          <td data-label="Materiaali">{{ assignment.material.title }}</td>
          <td data-label="Määräaika">{{ assignment.due_at|date:"d.m.Y H:i"|default:"-" }}</td>
          <td data-label="Tila">
            <span class="badge 
              {% if assignment.status == 'GRADED' %}bg-success
              {% elif assignment.status == 'SUBMITTED' %}bg-primary
              {% elif assignment.status == 'IN_PROGRESS' %}bg-warning text-dark
              {% else %}bg-secondary{% endif %}">
              {{ assignment.get_status_display }}
            </span>
          </td>
          <td data-label="Toiminnot" class="d-grid gap-2">
            {% with sub=assignment.submissions.last %}
              {% if sub %}
                <a class="btn btn-sm btn-primary" href="{% url 'grade_submission' submission_id=sub.id %}">
                  Tarkastele palautusta
                </a>
              {% else %}
                <button class="btn btn-sm btn-secondary" disabled>Ei palautusta</button>
              {% endif %}
            {% endwith %}

            <!-- Poista anto → avaa vahvistusmodaali (rakenteellinen, ei alert) -->
            <button type="button"
                    class="btn btn-sm btn-outline-danger"
                    data-bs-toggle="modal"
                    data-bs-target="#confirmUnassignModal"
                    data-title="{{ assignment.material.title }} – {{ assignment.student.get_full_name|default:assignment.student.username }}"
                    data-action="{% url 'unassign' assignment_id=assignment.id %}">
              Poista anto
            </button>
          </td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="5" class="text-center">
            <div class="alert alert-secondary mb-0">Et ole vielä antanut yhtään tehtävää.</div>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </section>

</div>

<!-- MATERIAALIN POISTO -MODAALI -->
<div class="modal fade" id="confirmDeleteModal" tabindex="-1"
     aria-labelledby="confirmDeleteModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="confirmDeleteModalLabel">Poista materiaali</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Sulje"></button>
      </div>
      <div class="modal-body">
        Poistetaanko materiaali <strong id="delTitle"></strong>?<br>
        <small class="text-muted">Tämä poistaa myös siihen liittyvät tehtävänannot.</small>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Peruuta</button>
        <form id="delForm" method="post">
          {% csrf_token %}
          <button type="submit" class="btn btn-danger">Poista pysyvästi</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- TEHTÄVÄNANNON POISTO (UNASSIGN) -MODAALI -->
<div class="modal fade" id="confirmUnassignModal" tabindex="-1"
     aria-labelledby="confirmUnassignModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="confirmUnassignModalLabel">Poista tehtävänanto</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Sulje"></button>
      </div>
      <div class="modal-body">
        Poistetaanko tehtävänanto: <strong id="unassignTitle"></strong>?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Peruuta</button>
        <form id="unassignForm" method="post">
          {% csrf_token %}
          <button type="submit" class="btn btn-danger">Poista anto</button>
        </form>
      </div>
    </div>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
  // Materiaalin poisto
  const delModal = document.getElementById('confirmDeleteModal');
  if (delModal) {
    delModal.addEventListener('show.bs.modal', (ev) => {
      const btn = ev.relatedTarget;
      if (!btn) return;
      const title = btn.getAttribute('data-title') || '';
      const action = btn.getAttribute('data-action') || '#';
      delModal.querySelector('#delTitle').textContent = title;
      delModal.querySelector('#delForm').setAttribute('action', action);
    });
  }

  // Tehtävänannon poisto (unassign)
  const unassignModal = document.getElementById('confirmUnassignModal');
  if (unassignModal) {
    unassignModal.addEventListener('show.bs.modal', (ev) => {
      const btn = ev.relatedTarget;
      if (!btn) return;
      const title = btn.getAttribute('data-title') || '';
      const action = btn.getAttribute('data-action') || '#';
      unassignModal.querySelector('#unassignTitle').textContent = title;
      unassignModal.querySelector('#unassignForm').setAttribute('action', action);
    });
  }
});
</script>
{% endblock %}
