<!-- Tallenna tämä nimellä: templates/registration/profile.html -->

{% extends "partials/base.html" %}

{% block title %}Oma profiili{% endblock %}

{% block content %}
<div class="container mt-4">
  <div class="row justify-content-center">
    <div class="col-md-8 col-lg-7">

      <div class="d-flex justify-content-between align-items-center mb-4 border-bottom pb-3">
        <div>
          <h1 class="h2 mb-0">Oma profiili</h1>
        </div>
      </div>

      <div class="card shadow-sm">
        <div class="card-body p-4">
          
          <div class="mb-3">
            <h6 class="text-muted">Käyttäjätunnus</h6>
            <p class="fs-5">{{ user.username }}</p>
          </div>

          <div class="mb-3">
            <h6 class="text-muted">Nimi</h6>
            <p class="fs-5">{{ user.get_full_name|default:"Nimeä ei ole asetettu" }}</p>
          </div>

          <div class="mb-3">
            <h6 class="text-muted">Sähköposti</h6>
            <p class="fs-5">{{ user.email }}</p>
          </div>
          
          <!-- === MUUTOS TÄSSÄ LOHKOSSA === -->
          <div class="mb-3">
            <h6 class="text-muted">Rooli</h6>
            <p class="fs-5">
              {% if user.role == "TEACHER" %}
                Opettaja
              {% elif user.role == "STUDENT" %}
                Oppilas
              {% else %}
                {{ user.role }}  <!-- Näyttää alkuperäisen arvon, jos se on jotain muuta -->
              {% endif %}
            </p> 
          </div>
          <!-- === MUUTOS PÄÄTTYY === -->

          {% if user.role == 'STUDENT' and user.grade_class %}
            <div class="mb-3">
              <h6 class="text-muted">Luokka</h6>
              <p class="fs-5">{{ user.grade_class }}. luokka</p>
            </div>
          {% endif %}

        </div>
      </div>

    </div>
  </div>
</div>
{% endblock %}