{% extends 'partials/base.html' %}

{% block title %}Anna tehtäväksi: {{ material.title }}{% endblock %}

{% block content %}
<div class="container-fluid">
  <!-- Page Header -->
  <div class="d-flex justify-content-between align-items-center mb-4 border-bottom pb-3">
    <div>
      <h1 class="h2 mb-0">Anna tehtäväksi</h1>
      <p class="text-muted mb-0">{{ material.title }}</p>
    </div>
    <a href="{% url 'dashboard' %}" class="btn btn-outline-secondary">
      <i class="bi bi-arrow-left me-1"></i> Takaisin etusivulle
    </a>
  </div>


  <!-- Keskitys ja kavennus -->
  <div class="row justify-content-center">
    <div class="col-12 col-md-10 col-lg-8 col-xl-6">

      <div class="card shadow-sm">
        <div class="card-body p-4">
          <form method="post">
            {% csrf_token %}

            {% if form.non_field_errors %}
              <div class="alert alert-danger" role="alert">
                {{ form.non_field_errors.as_ul }}
              </div>
            {% endif %}
            
              <div class="row g-3">
                <div class="col-12 col-md-4">
                  <div class="form-check mb-2">
                    {{ form.give_to_class }} <label class="form-check-label">Anna koko luokalle</label>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Luokka</label>
                    {{ form.class_number }}
                    <div class="form-text">Jos valitset luokan, yksittäiset valinnat sivuutetaan.</div>
                  </div>
                </div>
              </div>

            <!-- Student Selection Field -->
            <div class="mb-4">
              <label class="form-label d-block mb-2">{{ form.students.label }}</label>
              <div class="p-3 border rounded" style="max-height: 300px; overflow-y: auto;">
                {# The 'list-unstyled' class was added in forms.py #}
                {# We now loop through each checkbox to wrap it for styling #}
                {% for checkbox in form.students %}
                  <div class="form-check">
                    {{ checkbox.tag }}
                    <label for="{{ checkbox.id_for_label }}" class="form-check-label">{{ checkbox.choice_label }}</label>
                  </div>
                {% endfor %}
              </div>
              {% if form.students.errors %}
                <div class="text-danger small mt-1">{{ form.students.errors.as_text }}</div>
              {% endif %}
            </div>

            <!-- Due Date Field -->
            <div class="mb-3">
              <label for="{{ form.due_at.id_for_label }}" class="form-label">{{ form.due_at.label }}</label>
              {{ form.due_at }}
              {% if form.due_at.errors %}
                <div class="text-danger small mt-1">{{ form.due_at.errors.as_text }}</div>
              {% endif %}
            </div>

            <div class="d-grid mt-4">
              <button type="submit" class="btn btn-primary">Anna tehtäväksi valituille opiskelijoille</button>
            </div>
          </form>
        </div>
      </div>

    </div>
  </div>
</div>
{% endblock %}
