{% extends 'partials/base.html' %}
{% load tz %}

{% block title %}{{ assignment.material.title }}{% endblock %}

{% block content %}
<div class="container-fluid">
  <!-- Page Header -->
  <div class="d-flex justify-content-between align-items-center mb-4 border-bottom pb-3">
    <div>
      <h1 class="h2 mb-0">{{ assignment.material.title }}</h1>
      <p class="text-muted mb-1">
        Määräaika: {{ assignment.due_at|date:"d.m.Y, H:i"|default:"Ei määritetty" }}
      </p>
      {% if assignment.due_at %}
        {% if now and assignment.due_at > now %}
          <span class="badge bg-outline border">{{ assignment.due_at|timeuntil }} jäljellä</span>
        {% else %}
          <span class="badge bg-danger">Myöhässä</span>
        {% endif %}
      {% endif %}
    </div>
    <a href="{% url 'dashboard' %}" class="btn btn-outline-secondary">
      <i class="bi bi-arrow-left me-1"></i> Takaisin etusivulle
    </a>
  </div>

  <!-- Main Grid Layout -->
  <div class="row">
    <!-- Left Column: Assignment Content -->
    <div class="col-lg-7 mb-4 mb-lg-0">
      <div class="card shadow-sm h-100">
        <div class="card-header d-flex justify-content-between align-items-center">
          <h5 class="mb-0">Tehtävänanto</h5>
          <!-- === KUUNTELU-NAPPI LISÄTTY TÄHÄN === -->
          <button id="listen-button" class="btn btn-sm btn-outline-secondary" data-tts-url="{% url 'assignment_tts' assignment_id=assignment.id %}">
            <i id="listen-icon" class="bi bi-volume-up-fill me-1"></i>
            <span id="listen-button-text">Kuuntele</span>
          </button>
        </div>
        <div class="card-body">
          {# Renderöity opettajan sisältö (kuvat, linkit, ym.) #}
          {% if content_html %}
            <div class="material-content">
              {{ content_html|safe }}
            </div>
          {% else %}
            <pre style="white-space: pre-wrap; font-family: inherit; font-size: 1rem;">
{{ assignment.material.content }}
            </pre>
          {% endif %}
        </div>
      </div>
    </div>

    <!-- Right Column: Submission Area / Grading -->
    <div class="col-lg-5">
      <div class="card shadow-sm sticky-top" style="top: 20px;">

{% if readonly %}
          <div class="card-header">
            <h5 class="mb-0">Vastaus lähetetty</h5>
          </div>
          <div class="card-body">
            <div class="alert alert-success" role="alert">
              <i class="bi bi-check-circle-fill me-2"></i>Olet palauttanut tämän tehtävän.
            </div>

            {% with submission=assignment.submissions.last %}
              {% if submission %}
                
                <div class="d-flex justify-content-between align-items-baseline mt-4">
                  <h6 class="text-muted">Oma vastauksesi:</h6>
                  <small id="word-count-display" class="text-muted"></small>
                </div>
                <div class="p-3 border rounded bg-light mb-4">
                  <pre id="submission-response-text" style="white-space: pre-wrap; font-family: inherit;">{{ submission.response }}</pre>
                </div>

                {% if submission.submitted_at %}
                  <div class="small text-muted mb-3">Lähetetty: {{ submission.submitted_at|date:"d.m.Y H:i" }}</div>
                {% endif %}

                {% if assignment.status == 'GRADED' %}
                  <h5 class="mb-3">Arviointi</h5>
                  <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      Arvosana
                      <span class="badge bg-primary rounded-pill fs-6">{{ submission.grade|default:"Ei arvosanaa" }}</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      Pisteet
                      <span class="badge bg-secondary rounded-pill">
                        {% if submission.score is not None %}{{ submission.score|floatformat:"-2" }}{% else %}–{% endif %}{% if submission.max_score is not None %} / {{ submission.max_score|floatformat:"-2" }}{% endif %}
                      </span>
                    </li>
                    <li class="list-group-item">
                        <div class="d-flex justify-content-between align-items-start">
                            <span>Opettajan palaute</span>
                            <span class="text-break ms-3 text-end">
                                {% if submission.feedback %}
                                {{ submission.feedback|linebreaksbr }}
                                {% else %}
                                –
                                {% endif %}
                            </span>
                        </div>
                    </li>
                  </ul>
                {% endif %}

              {% endif %}
            {% endwith %}
          </div>

        {% else %}
          <!-- Muokkaustila: ASSIGNED / IN_PROGRESS -->
          <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Vastauksesi</h5>
            <small id="autosave-status" class="text-muted">Luonnos ei ole tallennettu</small>
          </div>
          <div class="card-body">
            <form method="post" novalidate>
              {% csrf_token %}
              <div class="mb-3">
                <label for="{{ form.response.id_for_label }}" class="form-label">{{ form.response.label }}</label>
                {{ form.response }}
                {% if form.response.errors %}
                  <div class="text-danger small mt-1">{{ form.response.errors.as_text }}</div>
                {% endif %}
              </div>
              <div class="d-flex justify-content-between">
                <button type="submit" name="save_draft" value="save" class="btn btn-outline-secondary">Tallenna luonnos</button>
                <button type="submit" name="submit_final" value="submit" class="btn btn-primary">Lähetä lopullinen vastaus</button>
              </div>
            </form>
          </div>

          <!-- Autosave script -->
          <script>
          (function() {
            const textarea = document.querySelector('textarea[name="response"]');
            const statusEl = document.getElementById('autosave-status');
            if (!textarea || !statusEl) return;

            function getCookie(name) {
              const m = document.cookie.match('(^|;)\\s*' + name + '\\s*=\\s*([^;]+)'); 
              return m ? m.pop() : '';
            }
            const csrftoken = getCookie('csrftoken');

            let dirty = false;
            let saving = false;

            textarea.addEventListener('input', () => { dirty = true; });

            async function autosave() {
              if (!dirty || saving) return;
              saving = true;
              statusEl.textContent = 'Tallennetaan...';

              const formData = new FormData();
              formData.append('response', textarea.value);

              try {
                const res = await fetch("{% url 'assignment_autosave' assignment_id=assignment.id %}", {
                  method: 'POST',
                  headers: { 'X-CSRFToken': csrftoken },
                  body: formData
                });
                if (!res.ok) throw new Error('Autosave failed');
                await res.json();
                statusEl.textContent = 'Luonnos tallennettu';
                dirty = false;
              } catch (e) {
                statusEl.textContent = 'Tallennus epäonnistui (yritetään uudelleen)';
              } finally {
                saving = false;
              }
            }
            setInterval(autosave, 5000);
          })();
          </script>
        {% endif %}

      </div>
    </div>
  </div>
</div>

{# Sanalaskuri-skripti säilytetty ennallaan #}
{% if readonly and assignment.submissions.last %}
<script>
document.addEventListener('DOMContentLoaded', () => {
  const responseElement = document.getElementById('submission-response-text');
  const displayElement = document.getElementById('word-count-display');
  if (responseElement && displayElement) {
    const text = responseElement.textContent.trim();
    const words = text.split(/\s+/).filter(word => word.length > 0);
    const wordCount = text === '' ? 0 : words.length;
    displayElement.textContent = `Sanoja: ${wordCount}`;
  }
});
</script>
{% endif %}

<!-- === TTS JAVASCRIPT LISÄTTY TÄHÄN LOPPUUN === -->
<script>
// CSRF-tokenin haku on jo olemassa autosave-skriptissä, mutta varmistetaan se täälläkin
function getCsrfToken() {
    const m = document.cookie.match('(^|;)\\s*csrftoken\\s*=\\s*([^;]+)'); 
    return m ? m.pop() : '';
}

document.addEventListener('DOMContentLoaded', () => {
    const listenButton = document.getElementById('listen-button');
    if (!listenButton) return;

    const buttonText = document.getElementById('listen-button-text');
    const listenIcon = document.getElementById('listen-icon');
    const ttsUrl = listenButton.dataset.ttsUrl;
    
    let audio = null;
    let isPlaying = false;
    let isLoading = false;

    function resetToDefault() {
        isPlaying = false;
        isLoading = false;
        listenButton.disabled = false;
        listenIcon.className = 'bi bi-volume-up-fill me-1';
        buttonText.textContent = 'Kuuntele';
        audio = null;
    }

    listenButton.addEventListener('click', async () => {
        if (isLoading) return; // Estä toiminnot, kun ladataan

        // Jos ääntä jo toistetaan, keskeytä se
        if (isPlaying && audio) {
            audio.pause();
            audio.currentTime = 0;
            resetToDefault();
            return;
        }

        isLoading = true;
        listenButton.disabled = true;
        listenIcon.className = 'spinner-border spinner-border-sm me-1';
        buttonText.textContent = 'Ladataan...';

        try {
            const response = await fetch(ttsUrl, {
                method: 'POST',
                headers: { 'X-CSRFToken': getCsrfToken() },
            });

            if (!response.ok) {
                throw new Error('Äänen generointi epäonnistui.');
            }

            const audioBlob = await response.blob();
            const audioUrl = URL.createObjectURL(audioBlob);
            
            audio = new Audio(audioUrl);

            audio.onplay = () => {
                isPlaying = true;
                isLoading = false;
                listenButton.disabled = false;
                listenIcon.className = 'bi bi-stop-circle-fill me-1';
                buttonText.textContent = 'Pysäytä';
            };

            audio.onended = resetToDefault;
            audio.onerror = () => {
                alert('Äänitiedoston toisto epäonnistui.');
                resetToDefault();
            };
            
            audio.play();

        } catch (error) {
            console.error('TTS Error:', error);
            alert('Äänen lataus epäonnistui. Yritä myöhemmin uudelleen.');
            resetToDefault();
        }
    });
});
</script>

{% endblock content %}