{% extends "partials/base.html" %}
{% load tz %}
{% block title %}Palautukset – {{ material.title }}{% endblock %}

{% block content %}
<div class="container-fluid">

  <!-- Page Header -->
  <div class="d-flex justify-content-between align-items-center mb-4 border-bottom pb-3">
    <div>
      <h1 class="h2 mb-0">Palautukset</h1>
      <p class="text-muted mb-0">{{ material.title }}</p>
    </div>
    <a href="{% url 'dashboard' %}" class="btn btn-outline-secondary">
      <i class="bi bi-arrow-left me-1"></i> Takaisin etusivulle
    </a>
  </div>

  {% if assignments %}
    <div class="submission-list">
      {% for a in assignments %}
        <div class="card mb-3 shadow-sm">
          <div class="card-header d-flex flex-wrap justify-content-between align-items-center gap-2">
            <!-- Student Info -->
            <div>
              <strong class="me-2">{{ a.student.get_full_name|default:a.student.username }}</strong>
              {% if a.due_at %}
                <small class="text-muted">(Määräaika: {{ a.due_at|date:"d.m.Y H:i" }})</small>
              {% endif %}
            </div>

            <!-- Status Badges -->
            <div class="d-flex align-items-center gap-2">
              {% with sub=a.submissions.last %}
                {% if sub %}
                  {% if sub.grade %}
                    <span class="badge bg-success">Arvosana: {{ sub.grade }}</span>
                  {% endif %}
                  {% if sub.score is not None %}
                    <span class="badge bg-dark">
                      Pisteet: {{ sub.score|floatformat:"-2"|default:"0" }}{% if sub.max_score %}/{{ sub.max_score|floatformat:"-2" }}{% endif %}
                    </span>
                  {% endif %}
                {% endif %}
              {% endwith %}

              {% if a.status == a.Status.GRADED %}
                <span class="badge bg-success">Arvioitu</span>
              {% elif a.status == a.Status.SUBMITTED %}
                <span class="badge bg-primary">Palautettu</span>
              {% endif %}
            </div>
          </div>

          <div class="card-body">
            {% with sub=a.submissions.last %}
              {% if sub %}
                <p class="text-muted small mb-3">
                  {% if sub.submitted_at %}Palautettu: {{ sub.submitted_at|localtime|date:"d.m.Y H:i" }}{% endif %}
                  {% if sub.graded_at %} • Arvioitu: {{ sub.graded_at|localtime|date:"d.m.Y H:i" }}{% endif %}
                </p>

                {% if sub.feedback %}
                  <div class="p-3 border rounded bg-light">
                    <strong class="d-block mb-1">Palaute:</strong>
                    {{ sub.feedback|linebreaksbr }}
                  </div>
                {% endif %}

                {% if sub.response %}
                  <details class="mt-3">
                    <summary>Näytä opiskelijan vastaus</summary>
                    <div class="p-2 mt-2 border rounded bg-light">
                      <pre style="white-space: pre-wrap; font-family: inherit;">{{ sub.response }}</pre>
                    </div>
                  </details>
                {% endif %}

                <div class="mt-3 text-end">
                  <a class="btn btn-primary" href="{% url 'grade_submission' submission_id=sub.id %}">
                    <i class="bi bi-pencil-square me-1"></i> Arvioi / muokkaa
                  </a>
                </div>
              {% else %}
                <p class="text-muted">Ei palautusta (vielä).</p>
              {% endif %}
            {% endwith %}
          </div>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <div class="alert alert-info" role="alert">
      Tälle materiaalille ei ole vielä yhtään arvioitavaa palautusta.
    </div>
  {% endif %}

</div>
{% endblock %}