/* ================================================= */
/* 1. THEME DEFINITIONS                     */
/* ================================================= */

/* --- LIGHT THEME (DEFAULT) --- */
[data-bs-theme="light"] {
  --bg-color: #f8f9fa;
  --card-bg-color: #ffffff;
  --text-color: #212529;
  --border-color: #dee2e6;

  --bs-body-bg: var(--bg-color);
  --bs-body-color: var(--text-color);
  --bs-border-color: var(--border-color);
  --bs-card-bg: var(--card-bg-color);
}

/* --- DARK THEME --- */
[data-bs-theme="dark"] {
  --bg-color: #0d1117;
  --card-bg-color: #161b22;
  --text-color: #c9d1d9;
  --border-color: #303d3d;

  --bs-body-bg: var(--bg-color);
  --bs-body-color: var(--text-color);
  --bs-border-color: var(--border-color);
  --bs-card-bg: var(--card-bg-color);
  --bs-tertiary-bg: var(--card-bg-color);
  --bs-dropdown-bg: var(--card-bg-color);
  --bs-dropdown-link-color: var(--text-color);
}

/* ================================================= */
/* 2. LAYOUT & COMPONENTS                  */
/* ================================================= */
.sidebar {
  background-color: var(--card-bg-color);
  border-right: 1px solid var(--border-color);
  min-height: 100vh;
  width: 240px;               /* pidetään 240px → katso media-sääntö alempana */
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
}

.sidebar .nav-link {
  color: var(--text-color);
  font-weight: 500;
  padding: 0.6rem 0.9rem;
  border-radius: 0.4rem;
  margin-bottom: 0.3rem;
  transition: background 0.2s;
}
/* TEEMA-TIETOISEN HOVERIN PARANNUS */
.sidebar .nav-link:hover {
  /* aiempi: rgba(0,0,0,.05) → ei toimi hyvin darkissa */
  background-color: color-mix(in oklab, var(--text-color) 12%, transparent);
}
.sidebar .nav-link.active {
  background-color: #4a6cfd;
  color: #fff;
}

.sidebar h3 {
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--text-color);
}

/* Main header */
.main-header {
  background-color: var(--card-bg-color);
  color: var(--text-color);
  border-bottom: 1px solid var(--border-color);
  padding: 0.75rem 1.5rem;
}

/* Mobile adjustments */
.navbar.fixed-top {
  background-color: var(--card-bg-color);
  border-bottom: 1px solid var(--border-color);
}

/* Messages */
.messages {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1055;
  display: grid;
  gap: 0.75rem;
  min-width: 300px;
}

/* Login page */
.login-page-body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  padding: 2rem;
  background-color: var(--bg-color);
}

.login-container {
  width: 100%;
  max-width: 420px;
}

/* ================================================= */
/* 3. GRADING PAGE & RESPONSIVE STYLES        */
/* ================================================= */

/* Prevent overflow */
.card {
  max-width: 100%;
  box-sizing: border-box;
}

/* --- UI polish --- */
.card {
  transition: transform .12s ease, box-shadow .12s ease;
}
.card:hover {
  transform: translateY(-1px);
  box-shadow: var(--bs-box-shadow);
}

/* --- Desktop layout fix --- */
/* koska .sidebar on fixed, varataan tilaa mainille ≥ lg */
@media (min-width: 992px) {
  .row > .sidebar { width: 240px; }
  main.main-content { margin-left: 240px; padding-left: 0; }
  .row.align-items-stretch .card { height: 100%; } /* säilytetään ennestään */
}

/* Small screen tweaks for better spacing */
@media (max-width: 991px) {
  .card .form-control,
  .card .form-select {
    font-size: 0.95rem;
    padding: 0.4rem 0.6rem;
  }

  .btn {
    font-size: 0.95rem;
    padding: 0.4rem 0.6rem;
  }

  .card-body {
    padding: 1rem;
  }
}

/* Header spacing on small screens */
@media (max-width: 576px) {
  .d-flex.flex-wrap h1 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
}

/* Multiline truncate util (3 riviä) */
.text-truncate-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* ================================================= */
/* LIGHT THEME: nav/offcanvas/dropdown tekstit mustiksi  */
/* ================================================= */
[data-bs-theme="light"] .navbar {
  /* Bootstrappin muuttujat navbarin väreille */
  --bs-navbar-color: #000;
  --bs-navbar-hover-color: #000;
  --bs-navbar-disabled-color: rgba(0,0,0,.5);
  --bs-navbar-brand-color: #000;
  --bs-navbar-brand-hover-color: #000;
  --bs-navbar-toggler-border-color: rgba(0,0,0,.15);
}

/* Linkit ja brändi navissa sekä offcanvasissa */
[data-bs-theme="light"] .navbar .navbar-brand,
[data-bs-theme="light"] .navbar .nav-link,
[data-bs-theme="light"] .offcanvas .nav-link,
[data-bs-theme="light"] .offcanvas-title {
  color: #000 !important;
}

/* Dropdown-valikossa tekstit mustiksi */
[data-bs-theme="light"] .dropdown-menu {
  --bs-dropdown-color: #000;
}
[data-bs-theme="light"] .dropdown-item {
  color: #000 !important;
}

/* (Valinnainen) Lomakekomponenttien teksti vaaleassa teemassa */
[data-bs-theme="light"] .form-select,
[data-bs-theme="light"] .form-control {
  color: #000;
}

/* (Valinnainen) Navbarin toggleri-ikonin viivat hieman tummemmiksi */
[data-bs-theme="light"] .navbar .navbar-toggler {
  border-color: rgba(0,0,0,.2);
}

/* ================================================= */
/* LIGHT THEME: hamburger-kuvakkeen viivat mustiksi */
/* ================================================= */
[data-bs-theme="light"] .navbar {
  /* Korvataan Bootstrapin oletus-SVG mustalla viivalla */
  --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0,0,0,0.9)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* varmistus, että nappi käyttää yllä määriteltyä taustakuvaa */
[data-bs-theme="light"] .navbar .navbar-toggler-icon {
  background-image: var(--bs-navbar-toggler-icon-bg);
}

/* (valinnainen) pientä kontrastia reunalle */
[data-bs-theme="light"] .navbar .navbar-toggler {
  border-color: rgba(0,0,0,.25);
}

/* ============================================================
   DESKTOP: header ja sidebar kiinni toisiinsa, ei sivurakoa
   ja header pysyy yläreunassa (sticky).
   Lisäksi poistetaan container-fluidin sivupadding ≥ lg.
============================================================ */
:root { --sidebar-w: 240px; }

@media (min-width: 992px) {
  .container-fluid {
    padding-left: 0;
    padding-right: 0;
  }

  .sidebar {
    top: 0;         /* position-fixed varmistus */
    left: 0;
    width: var(--sidebar-w);
  }

  main.main-content {
    margin-left: var(--sidebar-w);
  }

  .main-header {
    position: sticky;
    top: 0;
    z-index: 1030;  /* header korttien yläpuolelle */
    
    /* TÄMÄ ON KORJAUS: Lasketaan yläpalkille oikea leveys */
    width: calc(100% - var(--sidebar-w)); 
  }
}

/* Vähennetään visuaalista rakoa sivupalkin otsikon ja sisällön välillä (valinnainen) */
.sidebar h3 { margin-bottom: 0; }

/* Due date pill styling */
.badge.bg-outline {
  background: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-color);
}

/* Force black text in light theme for extra clarity */
[data-bs-theme="light"] .badge.bg-outline {
  color: #000;
}

/* Varmista, että pystypinon elementeillä on väli eikä mikään kellu/positionoi päällekkäin */
.stack-flow > * + * {
  margin-top: 1rem;
}

/* Varmuuden vuoksi: kortit eivät käytä absoluuttista sijoittelua eivätkä riko virtausta */
.student-card {
  position: static;
}

/* Kätevä grid mobiilissa; laajenee isommilla */
.student-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
@media (min-width: 768px) {
  .student-cards {
    grid-template-columns: 1fr 1fr;
  }
}

/* =======================================================
   AI-vastauslaatikko – teematietoinen tausta ja typografia
   ======================================================= */
.ai-reply {
  /* perusvärit muuttujista */
  color: var(--text-color);
  border-color: var(--border-color);
}

/* Vaalea teema: asteen tummempi kuin kortti */
[data-bs-theme="light"] .ai-reply {
  background-color: #f1f3f5; /* tai var(--bg-color), jos haluat vielä vaaleamman */
}

/* Tumma teema: selvästi korttia tummempi */
[data-bs-theme="dark"] .ai-reply {
  /* hiukan korttia tummempi sävy hyvällä kontrastilla */
  background-color: color-mix(in oklab, var(--card-bg-color) 75%, black);
}

/* Sisäinen <pre>: rivinvaihdot ja sama fontti kuin muualla */
.ai-reply pre {
  margin: 0;
  white-space: pre-wrap;
  font-family: inherit;
  line-height: 1.45;
}

/* AI-arviointiehdotus (oikea paneeli) teema-tietoiseksi */
.ai-suggest .ai-box {
  border: 1px solid var(--border-color);
  border-radius: .5rem;
}

/* Tumma teema: taustat ja reunat samoiksi kuin korteissa */
[data-bs-theme="dark"] .ai-suggest .ai-box,
[data-bs-theme="dark"] .ai-suggest .list-group-item,
[data-bs-theme="dark"] .ai-suggest .accordion-item,
[data-bs-theme="dark"] .ai-suggest .accordion-body {
  background-color: var(--card-bg-color);
  color: var(--text-color);
  border-color: var(--border-color);
}

/* Otsikkorivit / list-group headerit */
[data-bs-theme="dark"] .ai-suggest .list-group-item.heading,
[data-bs-theme="dark"] .ai-suggest .accordion-button {
  background-color: var(--card-bg-color);
  color: var(--text-color);
  border-color: var(--border-color);
}

/* Bootstrapin accordion buttonin varjo/ikoni tummaan */
[data-bs-theme="dark"] .ai-suggest .accordion-button:not(.collapsed) {
  box-shadow: inset 0 -1px 0 var(--border-color);
}
[data-bs-theme="dark"] .ai-suggest .accordion-button::after {
  filter: invert(1) opacity(.9);
}

/* Paneelin sisäiset tekstialueet tummiksi */
[data-bs-theme="dark"] .ai-suggest .form-control,
[data-bs-theme="dark"] .ai-suggest textarea {
  background-color: var(--card-bg-color);
  color: var(--text-color);
  border-color: var(--border-color);
}

.ai-reply-panel {
  background: var(--card-bg-color, #161b22);
  color: var(--text-color, #c9d1d9);
  border-color: var(--bs-border-color, #303d3d);
}

/* Kuvageneraattorin paneeli */
.ai-image-panel {
  background: var(--card-bg-color, #161b22);
  color: var(--text-color, #c9d1d9);
  border-color: var(--bs-border-color, #303d3d);
}
.ai-image-panel .form-control,
.ai-image-panel .form-select {
  background: var(--bg-color, #0d1117);
  color: var(--text-color, #c9d1d9);
  border-color: var(--bs-border-color, #303d3d);
}

/* =======================================================
   Materiaalin kuvien koon ja asettelun hallinta
   ======================================================= */
   
/* Kohdistetaan sääntö kaikkiin kuviin, jotka ovat .card-body -elementin sisällä.
   Tämä kattaa sekä opettajan että opiskelijan näkymät. */
.card-body img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
  /* Asetetaan maksimileveys 70%:iin kortin leveydestä */
  max-width: 70%;
  
  height: auto;
}

/* Mobiilinäkymässä annetaan kuvan kuitenkin täyttää koko leveys */
@media (max-width: 767px) {
  .card-body img {
    max-width: 100%;
  }
}

/* =======================================================
   Pääasettelun korjaukset (Sidebar & Main Content)
   ======================================================= */

/* --- Mobiili ensin (< 992px) --- */
/* Koska mobiilissa on kiinteä yläpalkki (navbar), pääsisällön 
   sisällä olevalle täyte-elementille tarvitaan ylätäytettä. */
.main-content .page-content-wrapper {
  padding-top: 60px; /* Noin yläpalkin korkeus */
}


/* --- Työpöytänäkymä (≥ 992px) --- */
@media (min-width: 992px) {
  /* Sivupalkki pysyy paikallaan vasemmassa reunassa */
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 240px;
    height: 100vh;
  }
  
  /* Pääsisältöalueelle luodaan vasen marginaali, 
     joka on sivupalkin levyinen. */
  .main-content {
    margin-left: 240px;
  }
  
  /* Mobiilinäkymän vaatima ylätäyte nollataan työpöytänäkymässä,
     koska kiinteää yläpalkkia ei ole. */
  .main-content .page-content-wrapper {
    padding-top: 0;
  }
}