
/* Korjasin bootstrapin table-responsive -luokan, joka aiheutti vaakasuuntaisen scrollauksen mobiilissa */
/* Perus (desktop/tablet): normaali taulukko, Bootstrap hoitaa tyylit */
.tasks { width: 100%; }

/* Mobiili: näytä rivit kortteina, otsikot data-labelista */
@media (max-width: 640px) {
  .tasks thead { display: none; }
  .tasks, .tasks tbody, .tasks tr, .tasks td { display: block; width: 100%; }
  .tasks tr {
    background: #fff;
    border: 1px solid #e5e7eb; /* tailwind gray-200 -henkinen */
    border-radius: .75rem;
    padding: .5rem .75rem;
    margin-bottom: .75rem;
  }
  .tasks td {
    border: 0 !important;
    padding: .35rem 0;
  }
  .tasks td::before {
    content: attr(data-label);
    display: block;
    font-size: .8rem;
    color: #6b7280; /* gray-500 */
    margin-bottom: .125rem;
  }
}